<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_above="@+id/titleMain"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/titleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola Hola"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/publisherMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleMain"
        android:text="Hola Hola Sadaaaaap"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/deskripsiMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:layout_marginTop="20dp" />
</LinearLayout>